# DarkBetrayal

./: ISSUE_TEMPLATE.md  README.md  build.xml
gameserver/: pom.xml
gameserver/config/: slf4j-logback-ideadebug.xml  slf4j-logback.xml
gameserver/config/administration/: admin.properties  chat_commands.xml
gameserver/config/custom_data/: map_skill_restrictor.xml  world_pvp_rewards.xml
gameserver/config/custom_data/custom_rates/: custom_color.xml  rate_config_loads.xml  ratesHolidays.properties
gameserver/config/ingameshop/: in_game_shop.xml  in_game_shop.xsd
gameserver/config/main/: advcustom.properties  ai.properties  cleaning.properties  craft.properties  custom.properties  dredgion.properties  drop.properties  enchants.properties  events.properties  gameserver.properties  geodata.properties  housing.properties  html.properties  ingameshop.properties  l10n.xml  legions.properties  logging.properties  membership.properties  name.properties  pvp.properties  pvpplatform.properties  ranking.properties  rates.properties  security.properties  shiva.properties  shutdown.properties  siege.properties  weddings.properties  world.properties
gameserver/config/modules/: abyssrank.properties  anniversary.properties  mapskillrestrictor.properties  pvpapaccumulator.properties
gameserver/config/network/: database.properties  ipconfig.xml  network.properties  packets.cfg
gameserver/config/shedule/: siege_schedule.xml
gameserver/data/: aion.mwg
gameserver/data/scripts/: contexts.xsd
gameserver/data/scripts/custom/: scripts.xml
gameserver/data/scripts/system/: adminhandlers.xml  aihandlers.xml  database.xml  handlers_telnet.xml  instancehandlers.xml  playerhandlers.xml  quest_handlers.xml  weddinghandlers.xml  zonehandlers.xml
gameserver/data/static_data/: flypath_template.xml  global_types.xsd  mail_templates.xsd  modifiers.xsd  npc_teleporter.xml  npc_trade_list.xml  player_experience_table.xml  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  static_data.xml  static_data.xsd  teleport_location.xml  world_maps.xml  world_maps_old.xml
gameserver/data/static_data/HTML/: commands.xhtml  pcommands.xhtml  weddings.xhtml  welcome.xhtml
gameserver/data/static_data/ai/: spawn_helpers.xml
gameserver/data/static_data/auto_group/: auto_group.xml
gameserver/data/static_data/bind_points/: bind_points.xml
gameserver/data/static_data/chests/: chest_templates.xml
gameserver/data/static_data/custom_quests/: custom_quests.xml  custom_quests.xsd
gameserver/data/static_data/custom_rifts/: rift_spawns.xml
gameserver/data/static_data/custom_spawns/: custom_spawns.xml
gameserver/data/static_data/decomposable_items/: decomposable_items.xml  decomposable_items.xsd
gameserver/data/static_data/droplists/: droplists.xsd
gameserver/data/static_data/events_config/: events_config.xml
gameserver/data/static_data/gatherables/: gatherable_templates.xml
gameserver/data/static_data/global_drop/: global_drop.xml  global_drop.xsd
gameserver/data/static_data/goodslists/: goodslists.xml
gameserver/data/static_data/guides/: guide.xml
gameserver/data/static_data/housing/: house_items.xml  house_items.xsd  housing.xml
gameserver/data/static_data/instance_cooltimes/: instance_cooltimes.xml
gameserver/data/static_data/instance_exit/: instance_exit.xml
gameserver/data/static_data/item_sets/: item_sets.xml
gameserver/data/static_data/items/: assembly_items.xml  item_groups.xml  item_groups.xsd  item_random_bonuses.xsd
gameserver/data/static_data/npc_shouts/: npc_shouts.xml
gameserver/data/static_data/npc_skills/: npc_skills.xml
gameserver/data/static_data/npc_walker/: custom_npc_walker.xml
gameserver/data/static_data/npcs/: npcs.xsd
gameserver/data/static_data/online_bonus/: online_bonus.xml  online_bonus.xsd
gameserver/data/static_data/pets/: pet_feed.xml  pet_feed.xsd  pets.xml
gameserver/data/static_data/polymorph_panels/: polymorph_panels.xml
gameserver/data/static_data/portals/: portal_loc.xml  portal_loc.xsd  portal_template2.xml  portal_template2.xsd
gameserver/data/static_data/quest_data/: quest_data.xml  quest_data.xsd
gameserver/data/static_data/quest_script_data/: abyssal_splinter.xml  alabaster_order.xml  altgard.xml  argent_manor.xml  aturam_sky_fortress.xml  beluslan.xml  beshmundir_temple.xml  black_cloud_traders.xml  blood_crusade.xml  brusthonin.xml  charlirunerks_daemons.xml  cloister_of_kaisinel.xml  convent_of_marchutan.xml  crafting.xml  daevanion.xml  dorgel_manor.xml  elementis_forest.xml  eltnen.xml  empyrean_crucible.xml  field_wardens.xml  fortuneers.xml  gelkmaros.xml  haramel.xml  heiron.xml  inggison.xml  ishalgen.xml  kaisinel_academy.xml  kromedes_trial.xml  ladis_forest.xml  lower_udas_temple.xml  marchutan_priory.xml  morheim.xml  orichalcum_key.xml  oriel.xml  pandaemonium.xml  pernon.xml  poeta.xml  quest_script_data.xsd  radiant_ops.xml  raksang.xml  (+16 more)
gameserver/data/static_data/recipe/: recipe_templates.xml
gameserver/data/static_data/ride/: ride.xml  ride.xsd
gameserver/data/static_data/siege/: siege_locations.xml  siege_locations.xsd
gameserver/data/static_data/skill_tree/: skill_tree.xml
gameserver/data/static_data/skills/: skills.xsd
gameserver/iteminfo/: AccessoryInfoBlobEntry.java  ArmorInfoBlobEntry.java  ArrowInfoBlobEntry.java  BonusInfoBlobEntry.java  CompositeItemBlobEntry.java  ConditioningInfoBlobEntry.java  EquippedSlotBlobEntry.java  GeneralInfoBlobEntry.java  ItemBlobEntry.java  ItemInfoBlob.java  ManaStoneInfoBlobEntry.java  PremiumOptionInfoBlobEntry.java  ShieldInfoBlobEntry.java  StigmaInfoBlobEntry.java  StigmaShardInfoBlobEntry.java  WeaponInfoBlobEntry.java  WingInfoBlobEntry.java
(+1896 files in other folders)
