#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	5 - DEVELOPER
# 	4 - ADMIN
# 	3 - EGM
# 	2 - HTM
# 	1 - GM
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 1

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 1

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 1

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 1

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 1

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = true

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = true

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = false

# Add GM 1904 skills
gameserver.administration.special.skill = 5

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.admin.tag.enable = true

# Custom tag for access level 1
# Default: <Supporter>
gameserver.admin.tag.1 = GM|%s

# Custom tag for access level 2
# Default: <Jr-GM>
gameserver.admin.tag.2 = HGM|%s

# Custom tag for access level 3
# Default: <GM>
gameserver.admin.tag.3 = EGM|%s

# Extra access level tag for those who uses more then 3 levels
# Custom tag for access level 4
# Default: <Head-GM>
gameserver.admin.tag.4 = ADMIN|%s

# Custom tag for access level 5
# Default: <Admin>
gameserver.admin.tag.5 = DEVELOPER|%s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = *