# -----------------------
#  CUBE SETTINGS
# ----------------------- 

# Cube Start Size
# Default: 5
gameserver.cube.size = 5

# Disable Quest to Crafting Skills
# Default: false
gameserver.notquest.craftskill = false

# Crafting Delay Time Rate
# Default: 2
gameserver.craft.delaytime.rate = 2

# -----------------------
# INGAME SHOP LIMITS
# -----------------------
# InGameShop Limit
# Enable od Disable InGameShop Limits
# Default: false
gameserver.gameshop.limit = false

# Default InGameShop Categories
# Elyos: 0
# Asmodian: 1
gameserver.gameshop.category = 0

# Default InGameShop Subcat. start
# Default: 3 (Do Not Change)
gameserver.gameshop.subcategory = 3

# InGameShop Time Limits
# Default: 60
gameserver.gameshop.limit.time = 60

# ------------------------
# AUTO SIEGE 
# ------------------------
# Enable/Disable SOURCE Auto Siege's
# Default: false
gameserver.auto.source.race = false

# SOURCE Auto Siege's ID
gameserver.auto.source.id = 4011,4021;4031,4041

# Enable/Disable Auto CORE Siege's 
# Default: false
gameserver.auto.siege.race = false

# CORE Auto Siege's ID
gameserver.auto.siege.id = 2011,2021;3011,3021
# ------------------------
# Обновление статуса квеста для игроков что стоят рядом с нпс.
# Время в кроне, каждый день в 9 утра.
# ------------------------
# Default: 2 0 9 ? * *
gameserver.quest.repeat.update = 2 0 9 ? * *

