#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# AI config's:
# ----------------------------

# Enable NPC movement
# Default: true
gameserver.npcmovement.enable = true

# The minimum time in seconds that the NPC waits before moving again.
# Default: 3 (seconds)
gameserver.npcmovement.delay.minimum = 3

# The maximum time in seconds that the NPC waits before moving again.
# Default: 15 (seconds)
gameserver.npcmovement.delay.maximum = 15

# Enable NPC shouts
# Default: false
gameserver.npcshouts.enable = true

# ----------------------------
# Fountains ai
# ----------------------------
# Gold fountain are enable?
# Offlike : True
gameserver.gold.fountain.enable = True
# Chance to give medal
# Default: 20%
gameserver.gold.fountain.medal.success.chance = 40
# Fountain exp reward
# Default: 2000
gameserver.gold.fountain.exp.reward = 2000

# Coin fountain in Gelkmaros and Inggison are enable?
# Offlike : False
gameserver.platinum.fountain.enable = True
# Chance to fountain give platinum medal
# Default: 15%
gameserver.platinum.fountain.medal.success.chance = 20
# Fountain exp reward
# Default: 1043900
gameserver.platinum.fountain.exp.reward = 1043900

# Mithril fountain are enable?
# Offlike : True
gameserver.mithril.fountain.enable = True

# Chance to give medal
# Default: 20%
gameserver.mithril.fountain.medal.success.chance = 20