#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------

# Show premium account details on login
# Default: false
gameserver.premium.notify = true

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

gameserver.secondclasslevel = 55

gameserver.secondclass.equests =

gameserver.secondclass.aquests =

gameserver.secondclass.eskills =

gameserver.secondclass.askills =

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# Protection time on enter world, revive, etc
# Default: 20 seconds
gameserver.protection.time = 20

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Dp reset time after logout
# Default: 300 (5 minutes)
gameserver.dp.reset.time = 300

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 1

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: True
gameserver.instance.duel.enable = true


# ----------------------------
# Rifts config's:
# ----------------------------
# Heiron_FM
# Default: 50
gameserver.rift.heiron_fm = 61

# Heiron_GM
# Default: 50
gameserver.rift.heiron_gm = 61

# Beluslan_FM
# Default: 50
gameserver.rift.beluslan_fm = 61

# Beluslan_GM
# Default: 50
gameserver.rift.beluslan_gm = 61

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = true

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?


# Sell Limits Rate
# Default: 1
gameserver.limits.rate = 1

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = true

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 2000000000

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 9

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = true

# ----------------------------
# .faction | .ely | .asmo commands config
# ----------------------------
# Free use
gameserver.faction.free = true

# Cost in kinah
gameserver.faction.prices = 10000

# Enable the command
gameserver.faction.cmdchannel = true

# Minimum level to use
# Default: 9
gameserver.faction.level = 9

# ----------------------------
# .world chat cfg
# ----------------------------
# Enable or Disable .world chat
gameserver.world.cmdchannel = true

# Cost in toll, per message
# Default : 1, 0 - free
gameserver.world.use.cost = 5

# ----------------------------
# Items
# ----------------------------
# Kisks
# Toy pet spawn time (Kisk and others like)
# Defaullt : 10000
# In milliseconds
gameserver.item.toypetspawn.action.time = 3000
# Decompose action time
# Old Retail : 3000
# In milliseconds
gameserver.item.decompose.action.time = 1
# Can player install new kisk before prevision despawned?
# Default : false
gameserver.item.toypetspawn.enable.new.kisk.spawn = false
# Enable or disable use kisk in SILENTERA CANYON - 600010000
# Default : false
gameserver.item.toypetspawn.enable.in.silentera.canyon = false
# Enable or disable use kisk in TIAMARANTA EYE - 600040000
# Default : false
gameserver.item.toypetspawn.enable.in.tiamaranta.eye = false
# ----------------------------
# Arenas configure
# ----------------------------
# Требовать билет для входа на арену хаоса
# Стандартно : True
gameserver.arena-of-chaos.ticketcheck = true

# Требовать билет для входа на соло пвп арену
# Стандартно : True
gameserver.pvp-solo-arena.ticketcheck = true

# максимальное кол-во участников для входа на арену хаоса
# Стандартно : 10 или хз
gameserver.arena-of-chaos.players.size = 10

# Schedule for arenas.
gameserver.arena.time = \
0 0 10 ? * SAT <> 0 0 23 ? * SAT-SUN; \
0 0 0 ? * SAT <> 0 0 1 ? * SAT-SUN; \
0 0 12 ? * MON-FRI <> 0 0 13 ? * MON-FRI; \
0 0 18 ? * MON-FRI <> 0 0 23 ? * MON-FRI; \
0 0 0 ? * MON-FRI <> 0 0 1 ? * MON-FRI;

gameserver.online.bonuses.enabled = false

gameserver.online.bonuses.lifetime = 5

# Items declared in this property will have 
# overriden action duration time.
# Example: 164000076:300,164000077:250
# This items will give buff on 300 and 250 seconds instead of
# time declared in template.
# Default: 0:0
gameserver.items.time.override = 

# Keys which not declared in this property have 100% drop chance
# Keys which are declared in this property have original chance from droplist
gameserver.keys.with.original.chance = 185000102,185000114,185000115,185000116,185000044

# \u00d6\u00e5\u00ed\u00e0 \u00ed\u00e0 \u00f0\u00e5\u00ec\u00ee\u00e4\u00e5\u00eb \u00ef\u00f0\u00e5\u00e4\u00ec\u00e5\u00f2\u00e0, \u00f1 \u00f3\u00e4\u00e0\u00eb\u00e5\u00ed\u00e8\u00e5\u00ec \u00ef\u00f0\u00e5\u00e4\u00ec\u00e5\u00f2\u00e0 \u00f1 \u00ea\u00ee\u00f2\u00ee\u00f0\u00ee\u00e3\u00ee \u00e1\u00e5\u00f0\u00e5\u00ec \u00e2\u00ed\u00e5\u00f8\u00ea\u00f3
# Default: 30
gameserver.reskin.cost = 30

# \u00d6\u00e5\u00ed\u00e0 \u00ed\u00e0 \u00f0\u00e5\u00ec\u00ee\u00e4\u00e5\u00eb \u00ef\u00f0\u00e5\u00e4\u00ec\u00e5\u00f2\u00e0, \u00e1\u00e5\u00e7 \u00ef\u00f0\u00ee\u00e2\u00e5\u00f0\u00ea\u00e8 \u00ed\u00e0\u00eb\u00e8\u00f7\u00e8\u00ff \u00e8\u00f2\u00e5\u00ec\u00e0 \u00e2 \u00e8\u00ed\u00e2\u00e5\u00ed\u00f2\u00e0\u00f0\u00e5
# Default: 30
gameserver.reskin.cost1 = 30