# --------------------------------------------------------------------------- #
# This file is part of Neon-Eleanor project                                   #
# This is proprietary software. See the EULA file distributed with            #
# this project for additional information regarding copyright ownership.      #
#                                                                             #
# Copyright (c) 2011-2012, Neon-Eleanor Team. All rights reserved.            #
# --------------------------------------------------------------------------- #

# Disable drop rate reduction based on level difference between players and mobs
# -----------------------------------------------------------------------------
# Default: false
gameserver.drop.reduction.disable = true

# Drop rate level difference between players and mobs
# -----------------------------------------------------------------------------
# Value         : <level1>:<mod1>;<level2>:<mod2>;...
# Default		: 8:79;9:39;10:0
gameserver.drop.reduction = 8:79;9:39;10:0

# Enable announce when a player loot unique/epic stuff
# -----------------------------------------------------------------------------
# Default: true
gameserver.unique.drop.announce.enable = true

# Force "use_category" for all drops
# -----------------------------------------------------------------------------
# Default: true
gameserver.drop.forceusecategory = false

# Probability to select more than one item per one group
# -----------------------------------------------------------------------------
# Compatibility : Ignores gameserver.drop.forceusecategory
# Value         : >= 0 and <=100
# Default       : 0 (disabled)
gameserver.drop.experimentalmod = 0

# Максимальное кол-во итемов в луте.
# -----------------------------------------------------------------------------
# Retail like   : 36? unknown
gameserver.drop.max_lootlist_size = 40