# ----------------------------
# Geodata config's:
# ----------------------------

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

#Show collision zone name and skill id for GMs
# Default: false
gameserver.geo.materials.showdetails = true

#Enable geodata shields, for test purpose
# Default: false
gameserver.geo.shields.enable = false
