#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Housing config's:
# ----------------------------

# Minimum access level to allow enter houses
# Default: 3
modules.housing.enter.accesslevel = 3

# House auction
# Default: true
modules.housing.auction = true

# Auction day/time, default 5 minutes after 12 on Sunday
# Default: 0 5 12 ? * SUN
modules.housing.auctiontime = 0 5 12 ? * SUN

# Max count of lots
# Default: 25
modules.housing.auction.lotcount = 25

# Day/time until registering houses in auction is allowed for players 
# Default: 0 0 0 ? * SAT
modules.housing.auction.registerend = 0 0 0 ? * SAT

# Pay rent
# Default: true
modules.housing.rent = true

# Default refund percentage after a (lost) auction (0.3f = 30%)
gameserver.housing.auction.default_refund = 0.9f

# Output script content to log
# Default: false
gameserver.housing.scripts.debug = true
