# =================================== #
#     PvP Platform global config      # 
# =================================== #

# This is main propertie for platform.
# States: true - pvp platform is enabled; false - pvp platform is disabled
# Default: false
pvpplatform.enable = false

# Enable\Disable kill streak tags and rewards
# Default: false
pvpplatform.kill.streak.enable = true

# Enable\Disable free pvp\ffa zone
# States: true - in panda\sanctum spawn teleporters; false - disable
# Default: false
pvpplatform.freepvp.zone.enable = true

# Enable\Disable spawn trader for ingredients
# States: true - in panda\sanctum spawn trader; false - disable
# Default: false
pvpplatform.craft.trader.ingredient.enable = true

# Propertie for simple change class on 9 lvl.
# State: true - no need quest for get class on 9lvl; false - retail;
# Default: false
pvpplatform.simple.2ndclass = true

# Propertie for simple end quest for stigma on 20 lvl.
# State: true - no need quest for get class on 9lvl; false - retail;
# Default: false
pvpplatform.simple.start.stigma.quest = true

# Propertie for simple end abyss entry quest
# State: true - all abyss entry quest complete auto; false - retail;
# Default: false
pvpplatform.fast.quest.abyssentry = true

# Propertie for start lvl and abyss pints. May customise in xml pvpplatform\pvpplatform.xml
# Default: false
pvpplatform.player.start.info.enable = true

# ========== Skill Auto Learn props =========== #

# Propertie for skill auto learn system
# State: true - autolearn mod on; false - off
# Default: false
pvpplatform.skill.autolearn = true

# Membership level for autolearn skills
# States:
# 0 - basic acc
# 1 - premium acc
# 2 - vip acc
# Default: 2 (vip)
pvpplatform.skill.basic.autolearn.member.lvl = 0

# Membership level for autolearn stigma skills
# States:
# 0 - basic acc
# 1 - premium acc
# 2 - vip acc
# Default: 10 (nobody can autolearn stigma skills)
pvpplatform.skill.stigma.autolearn.member.lvl = 10

# =========== Stigma slot props ============== #

# Enable or disable auto open stigma slots
# States: true - enable auto open mod; false - disable;
# Default: false
pvpplatform.stigma.slot.enable = true

# Membership level for auto open stigma slots
# States:
# 0 - basic acc
# 1 - premium acc
# 2 - vip acc
# Default: 10 (nobody can autolearn stigma skills)
pvpplatform.stigma.slot.member.lvl = 0

# ========== Abyss points overrate =========== #

# Enable\Disable additional percentage per fortress
# Default: false (disable)
pvpplatform.ap.overrate.enable = true

# Percent for Divine fortress
# Default: 20
pvpplatform.ap.overrate.eye = 20

# Percent for each fortress in balaurea
# Default: 8
pvpplatform.ap.overrate.balaurea = 8

# Percent for each fortress in upper abyss
# Default: 4
pvpplatform.ap.overrate.upper = 4

# Percent for each fortress in lower abyss
# Default: 3
pvpplatform.ap.overrate.lower = 3

# ========== Balaurea entry quest =========== #

# Required entry quest for balaurea locations
# Default: true (quest is required)
pvpplatform.balaurea.entry.quest = false

# ========== Kinah drop rate =========== #

# Enable\Disable fixed drop rate
# Default: false
pvpplatform.kinah.fixed.drop.enable = true

# Min value
pvpplatform.kinah.fixed.drop.lowlvl.min = 10000

# Max value
pvpplatform.kinah.fixed.drop.lowlvl.max = 100000

# Min value
pvpplatform.kinah.fixed.drop.midlvl.min = 50000

# Max value
pvpplatform.kinah.fixed.drop.midlvl.max = 500000

# Min value
pvpplatform.kinah.fixed.drop.highlvl.min = 100000

# Max value
pvpplatform.kinah.fixed.drop.highlvl.max = 2000000

# ========== Craft\Gather drop rate =========== #

pvpplatform.craftgather.lvl.up.enable = true

pvpplatform.craftgather.lvl.up.value = 10