# ----------------------------
# Aion Shiva's configs:
# ----------------------------

# Custom tags by account name
gameserver.custom.tag.imaginary = {God} %s
gameserver.custom.tag.naknice = {Gentleman} %s
gameserver.custom.tag.carmel = {Princesse} %s
gameserver.custom.tag.elissa = {Resp. Staff} %s

# Custom level settings
gameserver.starting.level = 1
gameserver.startClass.maxLevel = 10