# ----------------------------------------------------------------------- #
# This file is part of Neon-Eleanor project                               #
#                                                                         #
# This is proprietary software. See the EULA file distributed with        #
# this project for additional information regarding copyright ownership.  #
#                                                                         #
# Copyright (c) 2011-2013, Neon-Eleanor Team. All rights reserved.        #
# ----------------------------------------------------------------------- #

# ----------------------------------------------------------------------- #
# Offliners campaign (remove player from top,                             #
# if player was offline for a while)                                      #
# ----------------------------------------------------------------------- #
# Enable/Disable
# Default: false
modules.abyssrank.offliners = false

# Timeout (in days) after which player will be removed from the top
# Default: 7
modules.abyssrank.offliners.daysoffline = 7



