# ----------------------------------------------------------------------- #
# This file is part of Neon-Eleanor project                               #
#                                                                         #
# This is proprietary software. See the EULA file distributed with        #
# this project for additional information regarding copyright ownership.  #
#                                                                         #
# Copyright (c) 2011-2013, Neon-Eleanor Team. All rights reserved.        #
# ----------------------------------------------------------------------- #

# ----------------------------------------------------------------------- #
# Returners campaign (players returned after some time being offline)     #
# ----------------------------------------------------------------------- #
# Enable/Disable bonus
# Default: false
modules.anniversary.returners = false

# Player days offline required for bonus to apply
# Default: 60
modules.anniversary.returners.daysoffline = 60

# Start time of campaign
# Format: yyyy-MM-dd
modules.anniversary.returners.start = 2013-01-23

# End time of campaign
# Format: yyyy-MM-dd
modules.anniversary.returners.end = 2013-01-24

# Number of coints for returner
# default: 200
modules.anniversary.returners.coins = 200





