#
# This file is part of Neon-Eleanor project
#
# This is proprietary software. See the EULA file distributed with
# this project for additional information regarding copyright ownership.
#
# Copyright (c) 2011-2013, Neon-Eleanor Team. All rights reserved.
#

# Enable accumulation of pvp ap into separate table pvp_ap_accumulator
# Default: false
modules.pvpapaccumulator.enabled = false